/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  padding-right: 1rem;
}

/* Main menu */
.menu {
  display: flex;
  align-items: end;
  gap: 4rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 4rem;
  gap: 0.4rem;
}

.logo-img {
  width: 5.4rem;
  color: var(--sub-color);
}

.logo-text {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 3.2rem;
  font-weight: 400;
  color: var(--logo-color);
}

/* Menu icons */
.menu-icons {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.icon-info {
  height: 2.4rem;
  width: 2.4rem;
}

/**************************/
/* TYPING SECTION*/
/**************************/

.typing-container {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100%;
}

/* Typing Mode Container */

.typing-mode--container {
  display: grid;
  align-items: start;
  justify-content: space-around;
  margin-bottom: 1.6rem;
}

.typing-mode--panel {
  display: flex;
  font-size: 1.2rem;
  background-color: var(--bg-alt-color);
  border-radius: 0.8rem;
  justify-content: center;
  padding: 1.2rem;
}

.punctation,
.test-mode,
.counter-panel {
  display: flex;
  margin: 0 0.4rem;
  gap: 2.4rem;
  opacity: 1;
  transition: width 0.4s ease, opacity 0.7s ease;
}

.punctation {
  width: 14rem;
}

.counter-panel {
  width: 14rem;
  justify-content: right;
}

.punctation-panel .btn {
  gap: 0.4rem;
}

.icon--at-sign {
  height: 1.8rem;
}

.icon--letter-a {
  height: 1.4rem;
}

.active {
  color: var(--sub-color);
}

.shrink {
  width: 0 !important;
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

/* Typing Test Container */

.typing-test--container {
  max-height: 48rem;
  padding-top: 3rem;
}

/* Quote field */

.quote {
  display: flex;
  flex-direction: column;
  height: 25rem;
  justify-content: center;
  align-items: center;
  padding: 0 5.2rem 10.8rem;
}

.text-field {
  position: relative;
  font-size: 2.5rem;
  width: fit-content;
  text-align: center;
}

.author-field {
  position: absolute;
  font-size: 1.6rem;
  right: 0%;
  transform: translate(50%, 150%);
}

/* Input text field */

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* ::placeholder {
  color: var(--main-color);
  
  // for Firefox 
  opacity: 1; 
}
*/

.input-field {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--main-color);
  text-align: center;
  width: 80rem;
  height: 20rem;
  padding: 0.5rem;

  background-color: var(--bg-color);
  caret-color: var(--sub-color);
  outline: none;
  border: none;
  resize: none;
  overflow: hidden;
}

/* Test condition */

.incorrect {
  color: var(--error-color);
}

/**************************/
/* SECTION SUCCESS*/
/**************************/

.success-container {
  display: grid;
  grid-template-rows: 1fr 1fr;

  height: 100%;
}

.success-data--container {
  display: flex;
  font-size: 2.5rem;
  color: var(--sub-color);

  align-items: end;
  justify-content: center;
  text-align: center;
  padding-bottom: 4rem;
}

.menu-success {
  display: flex;
  gap: 7rem;

  align-items: start;
  justify-content: center;
  padding-top: 2rem;
}

.icon--repeat-quote {
  height: 1.8rem;
  width: 1.8rem;
}

.icon--add-quote {
  transform: rotate(-45deg);
}

/**************************/
/* TIPS SECTION */
/**************************/

.key-tips {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.icon--key-tip {
  height: 1.8rem;
  width: 1.8rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  display: flex;
  justify-content: space-between;
  align-self: end;
}

.link,
.link:link,
.link:visited {
  text-decoration: none;
  color: var(--main-color);
}

.link:hover,
.link:active {
  text-decoration: underline;
  color: var(--sub-color);
}

.btn--branch {
  gap: 0.4rem;
}

.icon-branch {
  height: 1.8rem;
}

.footer .menu {
  gap: 2.4rem;
}

/**************************/
/* QUOTE POPUP */
/**************************/

.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: #000000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal {
  height: 100%;
  width: 65rem;
  padding: 4.2rem 2.6rem;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  background-color: var(--bg-color);
  border: solid var(--bg-alt-color);
  border-right: 0;
  border-radius: 1rem 0 0 1rem;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.4s ease, opacity 0.2s ease;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    border-radius: 180px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 180px;
  }
}

.icon-close {
  position: absolute;
  height: 2.8rem;
  width: 2.8rem;
  top: 1.2rem;
  right: 60rem;
}

.modal-open {
  transform: translateX(0);
  opacity: 1;
}

.overlay-visible {
  visibility: visible;
  opacity: 0.5;
}

.title {
  justify-content: center;
  margin-bottom: 2rem;
}

.title-text {
  font-size: 2rem;
  padding-left: 0.8rem;
  font-weight: 500;
}

.title .icon {
  height: 2.6rem;
  width: 2.6rem;
}

.favourite-quote {
  display: flex;
  flex-direction: row;
  background-color: var(--bg-alt-color);
  justify-content: space-between;
  border-radius: 0.8rem;
  padding: 1rem 2rem;
  margin-bottom: 1.6rem;
}

.favourite--text-field {
  font-size: 2rem;
  width: 50rem;
  white-space: nowrap;
  mask-image: linear-gradient(to right, #ffffff, transparent);
  padding-bottom: 0.8rem;
}

/**************************/
/* CV POPUP */
/**************************/

.cv-popup {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 5rem;
  border: none;
  grid-template-columns: 100%;
}

.cv-modal {
  max-width: 1536px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: var(--bg-color);
  border-radius: 1rem;
  padding: 1rem;
  padding-bottom: 3rem;
  display: grid;
  column-gap: 2rem;
  grid-template-rows: 35rem auto;
  grid-template-areas:
    'image spacer right-side'
    'left-side spacer right-side';
  grid-template-columns: 40rem 1fr;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    border-radius: 180px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 180px;
  }
}

.left-side {
  grid-area: left-side;
  padding-left: 5rem;
  font-size: 2rem;
}

.right-side {
  grid-area: right-side;
  padding: 0 3rem;
  font-size: 2rem;
}

.devs-photo {
  grid-area: image;
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

.devs-photo img {
  height: auto;
  width: 20rem;
  border-radius: 1rem;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.3);
}

.heading {
  font-size: 3rem;
  margin: 3rem 0 1.6rem 0;
  color: var(--sub-alt-color);
}

.personal-details li {
  display: flex;
  margin-bottom: 0.6rem;
  margin-left: -2rem;
  align-items: center;
  gap: 1rem;
}

.bulletless-list {
  list-style-type: none;
}

.icon--branch-cv {
  height: 2.8rem;
  width: 2.8rem;
}

.right-side .heading {
  margin-left: 3rem;
}

.right-header {
  display: flex;
  justify-content: space-between;
}

.right-header a {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.4rem;
  font-size: 1.6rem;
  height: 1rem;
}

.bolded-text {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3rem;
}

.date-text {
  font-size: 1.6rem;
  margin: 1rem 0 1.4rem 2rem;
}

.right-side p {
  text-align: justify;
}

.profile-text {
  margin-bottom: 2rem;
}

.right-side .bullet-list {
  margin: 0 0 1rem 2rem;
}

.sub-heading--right {
  font-size: 2.6rem;
  font-weight: 500;
  margin: 3rem 0 1.6rem 4rem;
}

.right-side .bulletless-list li {
  font-weight: 600;
}

.spacer-cv {
  grid-area: spacer;
  height: auto;
  width: 0.5rem;
  border-radius: 1rem;
  background: var(--bg-alt-color);
  margin: 6rem 4rem;
}

/**************************/
/* ERROR MESSAGE*/
/**************************/

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 5rem 4rem;

  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 600;
  color: var(--error-color);
}

.error p {
  text-align: center;
}

.error svg {
  height: 10rem;
  width: 10rem;
}
